# hserver

./: build.gradle  settings.gradle
doc/: DESIGN_API.md  DESIGN_ARCHITECUTURE.md  DESIGN_CLIENT.md  OVERVIEW.md  RUN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Generator.java  Server.java  Tester.java
src/main/java/com/bistros/hauto/client/: ClientRunner.java
src/main/java/com/bistros/hauto/client/configuration/: ClientProperties.java
src/main/java/com/bistros/hauto/client/gis/: PositionGenerator.java
src/main/java/com/bistros/hauto/client/model/: AutoMobileClient.java  Simulrator.java
src/main/java/com/bistros/hauto/client/network/: ClientNetwork.java  ClientNetworkQueue.java
src/main/java/com/bistros/hauto/common/: DIRECTION.java  PositionHelper.java
src/main/java/com/bistros/hauto/server/Infra/persistence/: FilePositionRepository.java  InMemoryPositionRepository.java
src/main/java/com/bistros/hauto/server/Infra/persistence/extension/: GeospatialExtension.java
src/main/java/com/bistros/hauto/server/Infra/rest/client/: CarRestTemplate.java
src/main/java/com/bistros/hauto/server/Infra/rest/dto/: CarDto.java
src/main/java/com/bistros/hauto/server/Infra/rest/service/: CarServiceImpl.java
src/main/java/com/bistros/hauto/server/api/v1/grpc/: GrpcServiceImpl.java  PutServiceImpl.java
src/main/java/com/bistros/hauto/server/api/v1/grpc/binder/: GetAllBinder.java  GetHistoryBinder.java  GetPositionBinder.java  GrpcTypeConverter.java  PutBinder.java  SearchAroundBinder.java
src/main/java/com/bistros/hauto/server/api/v1/http/: HttpServiceImpl.java
src/main/java/com/bistros/hauto/server/api/v1/http/binder/: HttpAllBinder.java  HttpGetBinder.java  HttpHistoryBinder.java  HttpSearchBinder.java
src/main/java/com/bistros/hauto/server/api/v1/http/viewmodel/: GetAllViewModel.java  GetViewModel.java  HistoryViewModel.java  SearchViewModel.java  (+1 more)
src/main/java/com/bistros/hauto/server/application/shared/: Binder.java  Presenter.java  Request.java  Response.java  Usecase.java
src/main/java/com/bistros/hauto/server/application/usecase/: GetAllUseCase.java  GetHistoryUseCase.java  GetPositionUsecase.java  PutPositionUseCase.java  SearchAroundUserCase.java
src/main/java/com/bistros/hauto/server/configuration/: ArmeriaConfiguration.java  InfraConfiguration.java  WebConfiguration.java
src/main/java/com/bistros/hauto/server/domain/model/: Car.java  CarPosition.java  Position.java  PositionRepository.java
src/main/java/com/bistros/hauto/server/domain/model/search/: DistanceSearch.java
src/main/java/com/bistros/hauto/server/domain/service/: CarService.java
src/main/java/com/bistros/hauto/server/operation/testdata/: InitlizedTestDataSet.java  LoadTestDataRunner.java
src/main/proto/: GetHistory.proto  GetPosition.proto  PositionLog.proto  PutPosition.proto  SearchAround.proto
src/main/proto/service_v1/: CarService.proto  PutService.proto
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/test/java/com/bistros/hauto/client/gis/: PositionGeneratorTest.java
src/test/java/com/bistros/hauto/client/network/: ClientNetworkQueueTest.java
src/test/java/com/bistros/hauto/server/Infra/: InMemoryPositionRepositoryGetTest.java  InMemoryPositionRepositoryRouteTest.java
src/test/java/com/bistros/hauto/server/Infra/persistence/extension/: GeospatialExtensionTest.java
src/test/java/com/bistros/hauto/server/operation/: DistntTest.java  TestDataHelperInitlizedTest.java
(+1 files in other folders)
